# quizapp

./: .gitignore  deploy.sh  package-lock.json  package.json  pom.xml
cypress/integration/: mathematik_spec.js  sample_spec.js
quizapp-backend/: .gitignore  pom.xml
quizapp-backend/src/main/java/org/quizapp/quizapp/: Antwort.java  ApiUrls.java  Frage.java  Quiz.java  QuizController.java  QuizRepository.java  QuizappApplication.java
quizapp-backend/src/main/resources/: application.properties
quizapp-backend/src/main/resources/public/: index.html
quizapp-backend/src/main/resources/public/css/: app.4489db8b.css
quizapp-backend/src/main/resources/public/js/: app.29bb177a.js  app.29bb177a.js.map
quizapp-backend/src/test/java/org/quizapp/quizapp/: FrageTest.java  QuizControllerTest.java  QuizRepositoryTest.java  QuizappApplicationTests.java
quizapp-frontend/: .eslintrc.js  backup.js  index.html  package-lock.json  package.json  pom.xml  vue.config.js
quizapp-frontend/cypress/integration/: informatik_spec.js
quizapp-frontend/public/: index.html
quizapp-frontend/src/: App.vue  main.js  routes.js  store.js
quizapp-frontend/src/components/: Antwort.vue  Ergebnis.vue  Fragen.vue  Impressum.vue  InputFeld.vue  QuizAntwort.vue  QuizContainer.vue  QuizErgebnis.vue  QuizErstellen.vue  QuizFooter.vue  QuizFrage.vue  QuizManager.vue  QuizMenu.vue  QuizTitle.vue
src/: App.vue  store.js
src/components/: Antwort.vue  Antworten.vue  Ergebnis.vue  Frage.vue  Fragen.vue  StarterMenu.vue  Title.vue
